<!DOCTYPE html>
<html>
<head>
	<title>Felina: Fans de Breaking Bad</title>
	<link rel="stylesheet" type="text/css" href="index.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


<body>


<!-- Header -->
<nav class="navbar navbar-expand navbar-custom">
  <a class="mx-4 logo" href="#"><img src="imagenes/felina.jpg" alt="Logo" width="240"></a>
  <div class="navbar ">
    <ul class="nav-custom">
      <li class="nav-item">
        <a class="nav-link text-white mx-4" href="subpagina1.html">Episodios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-4" href="subpagina2.html">Personajes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-4" href="subpagina3.html">Foros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-4" href="subpagina3.html #novedades">Novedades</a>
      </li>
    </ul>
    	<div class="container_accnotif">
        <a class="nav-link" href="formulario.html" ><img src="imagenes/account.png" alt="Cuenta" width="50"></a>
        <a class="nav-link" href="formulario.html"><img src="imagenes/notifications.png" alt="Notificaciones" width="50"></a>
      </div>
      <div>
</div>
  </div>
</nav>

<nav class="lista">
    <div>
      <div><a href="subpagina1.html">Episodios</a></div>
      <div><a href="subpagina2.html">Personajes</a></div>
      <div><a href="subpagina3.html">Foros</a></div>
      <div><a href="subpagina3.html #novedades">Novedades</a></div>
      <div><a href="formulario.html">Registrarse</a></div>
    </div>
  </nav>



<!-- Imagen Fondo -->
<section class="fondo_parallax">
  <div class="container">
   <h1 class="texto_fondo text-white">Bienvenidos a Felina!</h1>
    <p class="texto_fondo text-white" id="fraseAleatoria"></p>
  </div>
</section>

<script>
   
    var frases = [
      "La página Número 1 para Fans de Breaking Bad!",
      "Todo sobre Breaking Bad!",
      "Descubre todo sobre tu serie favorita!"
    ];

    var indiceAleatorio = Math.floor(Math.random() * 3);
    var fraseAleatoria = frases[indiceAleatorio];
    document.getElementById("fraseAleatoria").innerHTML = fraseAleatoria;

</script>




<div id="espacio"><img src=""></div> <!-- Dejo este espacio por ahora porque el padding no funciona con el carrusel por alguna razón -->



 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagenes/jesse1.jpg" alt="slide1">
      </div>
      <div class="item">
        <img src="imagenes/walter1.jpg" alt="slide2">
      </div>
      <div class="item">
        <img src="imagenes/skyler1.jpg" alt="slide3">
      </div>
    </div>

    <!-- Controles -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>





<!-- Sección Temporadas -->
<div class="container" align="center" id="episodios">
		<div class="row">
			<div class="col-md-2">
				<div class="card">
				  <div class="card-body hover-item">
				  	<img src="imagenes/underware.png" width="160">
				    Temporada 1 
				  </div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="card">
				  <div class="card-body hover-item">
				  	<img src="imagenes/bell.png" width="135">
				    Temporada 2
				  </div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="card">
				  <div class="card-body hover-item">
				  	<img src="imagenes/pollos.png" width="145">
				    Temporada 3
				  </div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="card">
				  <div class="card-body hover-item">
				  	<img src="imagenes/revolver.png" width="170">
				    Temporada 4
				  </div>
				</div>
			</div>
			<div class="col-md-2">
				<div class="card">
				  <div class="card-body hover-item">
				  	<img src="imagenes/hat.png" width="170">
				    Temporada 5
				  </div>
				</div>
			</div>
		</div>
	</div>





<!-- Sección Novedades -->
<div class="container" id="novedades">
  <div class="row">
    <div class="col">
      <img src="imagenes/bryanaaron1.jpg" alt="comicon" class="img-fluid" class="comicon">
    </div>
    <div class="col">
      <h2>Últimas Novedades:</h2>
      <p class="texto_novedades">Los actores se presentarán en un evento para hablar sobre su experiencia en la producción de la serie!
		Este evento es una oportunidad única para los fanáticos de Breaking Bad para conocer de primera mano los secretos detrás de la creación de la serie. Los actores compartirán sus historias sobre el rodaje de la serie, las emociones que experimentaron al interpretar a sus personajes y cómo se sintieron al ser parte de una producción tan exitosa.</p>
    </div>
  </div>
</div>

<div>
  <p class="texto_novedades_mobile">Los actores se presentarán en un evento para hablar sobre su experiencia en la producción de la serie!
    Este evento es una oportunidad única para los fanáticos de Breaking Bad para conocer de primera mano los secretos detrás de la creación de la serie. Los actores compartirán sus historias sobre el rodaje de la serie, las emociones que experimentaron al interpretar a sus personajes y cómo se sintieron al ser parte de una producción tan exitosa.</p>
</div>

<!-- Footer -->
<footer class="bg-custom text-white">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Sobre Nosotros</h3>
        <p>Breaking Bad es una serie icónica que ha cautivado a millones de fans en todo el mundo. En Felina, encontrarás información detallada sobre los personajes, episodios, curiosidades y noticias relacionadas con la serie. Únete a nuestra comunidad de fans y participa en discusiones interesantes sobre tu serie favorita.</p>
      </div>

      <div class="col-md-3">
        <h3>Contactanos</h3>
        <ul class="list-unstyled">
          <li>6353 Juan Tabo, Apartment 6</li>
          <li>Albuquerque, New Mexico</li>
          <li>Teléfono: (+54) 11 12345678</li>
          <li>Email: felina@breakingbad.com</li>
        </ul>
      </div>
    </div>
    <hr>
    <p class="text-center">&copy; 2023 Felina</p>
  </div>
</footer>



</body>
</html>
